\newcommand{\myChapter}{Chapter 6. Hypothesis Testing}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_6-1}
\input{Section_6-2}
\input{Section_6-3}
\input{Section_6-4}
\input{Section_6-5}
\end{document}

