\newcommand{\myChapter}{Chapter 12. The Analysis of Variance}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_12-1}
\input{Section_12-2}
\input{Section_12-3}
% \input{Section_12-4}
\end{document}

