\newcommand{\myChapter}{Chapter 9. Two-Sample Inferences}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_9-1}
\input{Section_9-2}
\input{Section_9-3}
\input{Section_9-4}
\input{Section_9-5}
\end{document}


