\newcommand{\myChapter}{Chapter 10. Goodness-of-fit Tests}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_10-1}
\input{Section_10-2}
\input{Section_10-3}
\input{Section_10-4}
\input{Section_10-5}
\end{document}

