\newcommand{\myChapter}{Chapter 13. Randomized Block Designs}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_13-1}
\input{Section_13-2}
% \input{Section_12-3}
% \input{Section_12-4}
\end{document}

