\newcommand{\myChapter}{Chapter 11. Regression}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_11-1}
\input{Section_11-2}
\input{Section_11-3}
\input{Section_11-4}
\input{Section_11-5}
\end{document}

