\newcommand{\myChapter}{Chapter 7. Inference Based on The Normal Distribution}

%-------------- start slide -------------------------------%{{{
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
%-------------- end slide -------------------------------%}}}
\input{Section_7-1}
\input{Section_7-2}
\input{Section_7-3}
\input{Section_7-4}
\input{Section_7-5}
\end{document}


